[package]
name = "RPCRunner"
version = "0.1.0"
edition = "2021"
authors = ["flerouwu (https://flero.dev)"]

[dependencies]
ctrlc = "3.4.1"
discord-presence = "0.5.18"
inquire = "0.6.2"
label-logger = "0.2.0"
reqwest = { version = "0.11.22", features = ["blocking", "json"] }
serde = { version = "1.0.193", features = ["derive"] }
serde_json = "1.0.108"
